
name: CI Pipeline - Build, Test, Sonar
on:
  push:
    branches:
      - main
      - develop
  pull_request:
    branches:
      - main
      - develop
  workflow_dispatch:

jobs:
  build-test-analyze:
    runs-on: self-hosted

    steps:
      # ----------------------------
      # Checkout
      # ----------------------------
      - name: Checkout code
        uses: actions/checkout@v4

      # ----------------------------
      # Setup Java
      # ----------------------------
      - name: Set up Java 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      # ----------------------------
      # Verify Docker is available
      # ----------------------------
      - name: Verify Docker
        run: docker --version

      # ----------------------------
      # Build + Unit Tests
      # ----------------------------
      - name: Run Unit Tests
        run: mvn clean test

      # ----------------------------
      # Run Integration Tests (Postgres via Docker)
      # ----------------------------
      - name: Run Integration Tests
        run: mvn verify -Ppostgres

      # ----------------------------
      # SonarQube Analysis
      # ----------------------------
      - name: SonarQube Analysis
        run: |
          mvn sonar:sonar \
            -Dsonar.projectKey=myapp \
            -Dsonar.host.url=${{ secrets.SONAR_HOST_URL }} \
            -Dsonar.login=${{ secrets.SONAR_TOKEN }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # ----------------------------
      # Upload Build Artifact
      # ----------------------------
      - name: Upload JAR Artifact
        uses: actions/upload-artifact@v3
        with:
          name: spring-petclinic-jar
          path: target/*.jar
